VITE_SUPABASE_PROJECT_ID="chfqfdxpccxfmonhitjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZnFmZHhwY2N4Zm1vbmhpdGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzYwMjIsImV4cCI6MjA3OTQxMjAyMn0.7GLqFvVdu7sre7J-eb4A1xwElve9lqgmslnSzikCvkQ"
VITE_SUPABASE_URL="https://chfqfdxpccxfmonhitjd.supabase.co"
